<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item android:id="@+id/createEventFragment"
        android:title="Create Event"
        android:icon="@drawable/event"/>

    <item android:id="@+id/abc"
        android:title=""/>


    <item android:id="@+id/pendingEventListFragment"
        android:title="Upcoming Events"
        android:icon="@drawable/event"/>

</menu>